# lutece-tech-module-address-autocomplete

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/address/modules/autocomplete/resources/: autocomplete_messages.properties  autocomplete_messages_ar.properties  autocomplete_messages_cs.properties  autocomplete_messages_cz.properties  autocomplete_messages_de.properties  autocomplete_messages_dk.properties  autocomplete_messages_es.properties  autocomplete_messages_fi.properties  autocomplete_messages_fr.properties  autocomplete_messages_hu.properties  autocomplete_messages_it.properties  autocomplete_messages_nl.properties  autocomplete_messages_pt.properties  autocomplete_messages_se.properties
src/java/fr/paris/lutece/plugins/address/modules/autocomplete/web/: JavaScriptJSPBean.java  SuggestPOIJSPBean.java
webapp/WEB-INF/conf/plugins/: address-autocomplete.properties
webapp/WEB-INF/plugins/: address-autocomplete.xml
webapp/WEB-INF/templates/admin/plugins/address/modules/autocomplete/: setupSuggestPOI.js
webapp/WEB-INF/templates/admin/plugins/address/modules/autocomplete/include/: suggestPOI.html
webapp/WEB-INF/templates/skin/plugins/address/modules/autocomplete/: setupSuggestPOI.js
webapp/WEB-INF/templates/skin/plugins/address/modules/autocomplete/include/: suggestPOI.html
webapp/js/jquery/: jQuery.onReady.js
webapp/js/jquery/plugins/ui/: jquery-ui.custom-autocomplete.min.js  jquery.ui.custom-autocomplete.min.js
webapp/js/jquery/plugins/ui/css/: jquery-ui.css  jquery-ui.min.css
webapp/js/plugins/address/modules/autocomplete/: jQuery.suggestPOI.js  suggestPOI.js
webapp/jsp/admin/plugins/address/modules/autocomplete/: SetupSuggestPOI.js.jsp  suggestPOI.js.jsp
webapp/jsp/plugins/address/modules/autocomplete/: autocomplete-js.jsp
webapp/jsp/site/plugins/address/modules/autocomplete/: SetupSuggestPOI.js.jsp  suggestPOI.js.jsp
